apiVersion: v1
data:
  ALLOWED_HOSTS:
  CORS_ALLOW_CREDENTIALS:
  CORS_CSRF_ALLOWED_ORIGINS:
  CSRF_COOKIE_HTTPONLY:
  CSRF_COOKIE_SAMESITE:
  CSRF_COOKIE_SECURE:
  CSRF_USE_SESSIONS:
  DB_HOST:
  DB_NAME:
  DB_PASSWORD:
  DB_USER:
  DEBUG:
  GOOGLE_OAUTH_CLIENT_ID:
  GOOGLE_OAUTH_SECRET:
  LOGIN_REDIRECT_URL:
  SECRET_KEY:
  SESSION_COOKIE_SECURE:
kind: Secret
metadata:
  name: backend-secrets
