BACKUP_SOURCES=/backup/media-data-backup
BACKUP_FILENAME=daily-media-data-backup-%Y-%m-%dT%H-%M-%S.tar.gz
BACKUP_PRUNING_PREFIX=daily-media-data-backup-
BACKUP_RETENTION_DAYS=3
BACKUP_CRON_EXPRESSION="0 3 * * *"  # Daily at 3 AM
