# Must match one of the mounted volumes in :ro mode
BACKUP_SOURCES=/backup/postgres-data-backup
BACKUP_FILENAME=daily-postgres-data-backup-%Y-%m-%dT%H-%M-%S.tar.gz
BACKUP_PRUNING_PREFIX=daily-postgres-data-backup-
BACKUP_RETENTION_DAYS=3
BACKUP_CRON_EXPRESSION="0 3 * * *"  # Daily at 3 AM