# ---
# apiVersion: argocd-image-updater.argoproj.io/v1alpha1
# kind: ImageUpdater
# metadata:
#   name: my-image-updater
#   namespace: argocd
# spec:
#   namespace: argocd # Target namespace where Argo CD Applications are located
#   applicationRefs:
#     - namePattern: "my-app-*" # Select applications matching this pattern
#       images:
#         - alias: "nginx"
#           imageName: "nginx:1.20"
