users:
  <username>:
    email: <email>
    name: <name>
    # Generate with docker run -it --rm amir20/dozzle generate --name Admin --email me@email.net --password secret admin
    password: <password>
    filter: ""
    roles: ""
